<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Our Love Story</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
    </script>
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('font/digital-7_mono-webfont.eot');
            src: url('font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'), url('font/digital-7_mono-webfont.woff') format('woff'), url('font/digital-7_mono-webfont.ttf') format('truetype'), url('font/digital-7_mono-webfont.svg#digital-7mono') format('svg');
        }

        @font-face {
            font-family: angelina;
            src: url('font/angelina.ttf') format("truetype"), url('font/angelina.eot') format("opentype");
        }

        @font-face {
            font-family: AngelDemo;
            src: url('font/AngelDemoRegular-Rpa03.ttf') format("truetype")
        }
    </style>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-backgrounds.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/console.js"></script>
</head>
<body id="mainDiv" id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
    <div>
        <div id="content" >
            <div id="code" >
                <span class="comments">Khi lý trí không còn là rào cản, </span>
                <span class="comments">Thì liệu trái tim có thể tìm thấy bình yên ? </span>
                <span> . . .</span>
                <span class="comments">Thế giới rất đông người, </span>
                <span class="comments">đã gặp được em,</span>
                <span class="comments">nếu có thể hãy ở lại em nhé.</span>
                <div id="loveu1">
                    <div class="signature">- Thái Học -</div>
                </div>
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        <span>Chào em chúng ta đã quen nhau được</span>
                        <div id="elapseClock">
                            <!--<span>2642 days.</span>-->
                        </div>
                        <div class="loveupersec">
                            <span>Trái tim có những lý lẽ của nó mà </span>
                            <br />
                            <span>Lý trí không sao lý giải được</span>
                        </div>
                    </div>
                    <div id="loveu">
                        <div class="signature">- Pascal -</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio id="myaudio" controls autoplay>
        <source src="sound/music1.mp3" type="audio/mp3" />
    </audio>

    <!-- <iframe src="sound/music.mp3" allow="autoplay" id="iframeAudio">
    </iframe>  -->

    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        var together = new Date();
        together.setFullYear(2025, 0, 10);
        together.setHours(0);
        together.setMinutes(0);
        together.setSeconds(0);
        together.setMilliseconds(0);

        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
            document.body.appendChild(msg);
            $("#code").css("display", "none");
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            // document.execCommand("stop");
        } else {
            setTimeout(function () {
                startHeartAnimation();
            }, 1000);

            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 500);

            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>
</body>
</html>